spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
sprispring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
testOnBorrow="true" 
validationQuery="SELECT 1" 
validationInterval="60000"


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
